# continuous-delivery-jump-start

./: .gitignore  build.gradle
buildSrc/src/main/java/org/gradle/sample/: ProjectVersion.java
gradle/: coverage.gradle  deploy.gradle  findbugs.gradle  integration-test.gradle  publish.gradle
src/test/java/org/gradle/sample/parser/: JsonGradlePluginsApiParserTest.java
vagrant/: Vagrantfile
